.RespawnRb{
  padding: 20px 0;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(69,86,102,1) 0%, rgba(34,34,34,1) 90% );
  position: relative;
  min-height: 100vh;
  .extra_nav{
    position: relative;
    margin: 70px auto;
    display: flex;
    width: 80%;
    min-width: 310px;
    max-width: 580px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: .25rem;
    //background-image: linear-gradient( 109.6deg,  rgba(61,245,167,.7) 11.2%, rgba(9,111,224,.7) 91.1% );
    box-shadow: 0 0 15px #191919;
    outline: 1px solid rgb(35, 34, 35);
    box-sizing: border-box;
    z-index: 2;
    a{
      height: 38px;
      position: relative;
      color: rgba(255, 232, 155, 0.8);
      text-decoration: none;
      font-size: 1.5em;
      padding: 3px 6px;
      font-weight: bold;
      cursor: pointer;
      flex: 1;
      background-color: rgba(52, 51, 52, 0.5);
      &:hover{
        color: rgba(255, 232, 155, 0.9);
        background-color: rgba(52, 51, 52, 0.7);
      }
    }
    .active{
      background-color: rgb(52,51,52);
      color: rgb(255, 232, 155);
    }
    .subclass_quest_link{
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      top: 44px;
      font-size: .8em;
      a{
        white-space: nowrap;
        opacity: .3;
        background-color: transparent;
        &:hover{transition: ease-in-out all 1s; opacity: 1; color: rgba(255, 232, 155, 0.8);}
      }
    }
  }
  .gmt-wrapper{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width: 270px;
    min-width: 270px;
    margin: 60px auto 0;
    font-weight: bold;
    color: #5ab2cf;
    text-shadow: 0 0 3px black;
    .modal-backdrop{
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      backdrop-filter: blur(3px);
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 2;
    }
    .title{
      width: 100%;
      margin-bottom: 10px;
      cursor: pointer;
      transition: linear all .2s;
      &:hover{
        color: rgba(255, 232, 155, 0.8);
      }
    }
    .list{
      width: 100%;
      overflow: hidden;
      position: absolute;
      z-index: 3;
      top: 35px;
      display: none;
      justify-content: space-evenly;
      padding: 10px;
      background-color: rgb(77,105,113);
      border-radius: .25rem;
      box-shadow: 0 0 15px #1f1f1f;
      ul{
        display: inline-flex;
        flex-direction: column;
        list-style: none;
        margin: 0;
        li{
          display: inline-flex;
          cursor: pointer;
          padding: 2px 4px;
          border-radius: .25rem;
          &:hover{
            background-color: rgb(63, 85, 92);
          }
        }
    }
    }
  }
  .gmt-active{
    .modal-backdrop{display: block}
    .list{display: flex}
  }
  .key_bosses_cards{
    width: 75%;
    max-width: 600px;
    min-width: 320px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    column-gap: 50px;
    row-gap: 50px;

    justify-content: space-evenly;
  }
  .background_img img{
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 40px);
    left: 0;
    top: 0;
    opacity: .25;
    object-fit: cover;
    filter: blur(1px);
    pointer-events: none;
    z-index: 0;
  }
  .component_title{
    display: block;
    position: absolute;
    width: 100%;
    top: 30px;
    font-size: 2.5em;
    text-align: center;
    pointer-events: none;
    span{
      margin: 0 auto;
      background-clip: text;
      color: transparent;
      background-image: linear-gradient( 112.4deg,  rgba(176,174,225,1) 44.9%, rgba(135,197,235,1) 94.5% );
    }
  }
}